Variables

Contents:
    1. Types of Variables
    2. Instance Variables vs Local Variables

______________________________________________________

Types of Variables:
    a. Primitive variables      Ex: char, boolean, int, float, byte, long, double, short
    b. Reference variables  (Holds Object reference)    Ex: Person, Animal etc

______________________________________________________

Instance Variables vs Local Variables

Instance Variable: Variables defined inside the class and outside methods. These variables will be initialized whenever we initialize the class(Whenever we create an object for a class). Ex: name, age variables for Person Class

***** Instance Variables will have default values assigned to them, so if we forget / do not assign values to them, they do not throw error, unlike local variables. *****

Local Variables: Variables inside a method. They must be initialized before we use it.

______________________________________________________


